{
  "name": "ionicabizau.net",
  "version": "2.0.2",
  "description": "My blog",
  "main": "lib/index.js",
  "scripts": {
    "start": "bloggify start",
    "start:dev": "bloggify start",
    "bundle": "bloggify-bundle",
    "start:debug": "node debug `which bloggify` start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/ionicabizau.net.git"
  },
  "keywords": [
    "blog",
    "ionicabizau"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/ionicabizau.net/issues"
  },
  "homepage": "https://github.com/IonicaBizau/ionicabizau.net#readme",
  "blah": {
    "license": "See the [LICENSE](/LICENSE) file.",
    "description": "This repository contains the content of [ionicabizau.net/](http://ionicabizau.net/)."
  },
  "dependencies": {
    "bloggify": "0.0.0-alpha37",
    "bloggify-contact-form": "^4.0.2",
    "bloggify-custom-assets": "^2.0.2",
    "bloggify-lightbox": "^3.1.2",
    "bloggify-markdown-adapter": "^2.0.6",
    "bloggify-markdown-highlight": "^2.0.1",
    "bloggify-pug-renderer": "^1.0.3",
    "bloggify-redirect": "^3.0.0",
    "bloggify-rss": "^4.0.0",
    "bloggify-sendgrid": "^3.0.1",
    "bloggify-social": "^3.0.5",
    "bloggify-theme-light": "^2.0.5",
    "ipinfo": "^1.3.3"
  },
  "devDependencies": {
    "bloggify-cli": "0.0.0-alpha37",
    "mdify": "^1.0.4",
    "r-json": "^1.2.5",
    "read-utf8": "^1.2.5"
  }
}